\relax 
\citation{data_landscape}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Формализация объектов сцены}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Представление данных о ландшафте}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Регулярная сетка высот}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Регулярная сетка высот\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{png:regular_height_grid}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Иррегулярная сетка вершин и их соединяющих}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Иррегулярная сетка высот\relax }}{11}{}\protected@file@percent }
\newlabel{png:irregular_height_grid}{{1.2}{11}}
\citation{perlin_noise}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Алгоритм генерации карты высот, использующий шум Перлина}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Шум Перлина\relax }}{12}{}\protected@file@percent }
\newlabel{png:perlin_noise}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Градиенты на оси Ох\relax }}{13}{}\protected@file@percent }
\newlabel{png:perlin_1}{{1.4}{13}}
\citation{improved_perlin_noise}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Перпендикуляры к оси Ох\relax }}{14}{}\protected@file@percent }
\newlabel{png:perlin_2}{{1.5}{14}}
\newlabel{eq:ref1}{{1.1}{14}}
\newlabel{eq:ref2}{{1.2}{14}}
\citation{math_perlin_noise}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Шум Перлина\relax }}{15}{}\protected@file@percent }
\newlabel{png:smooth_function}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Результат наложения нескольких октав\relax }}{15}{}\protected@file@percent }
\newlabel{png:octaves}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Регулярная сетка\relax }}{16}{}\protected@file@percent }
\newlabel{png:math_perlin_1}{{1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Псевдослучайные градиенты, связанные с узлами сетки\relax }}{16}{}\protected@file@percent }
\newlabel{png:math_perlin_2}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Векторы из узлов сетки до точки (x, y)\relax }}{17}{}\protected@file@percent }
\newlabel{png:math_perlin_3}{{1.10}{17}}
\newlabel{eq:ref3}{{1.3}{17}}
\newlabel{eq:ref4}{{1.4}{17}}
\newlabel{eq:ref5}{{1.5}{17}}
\newlabel{eq:ref6}{{1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Влияние на узлы сетки\relax }}{17}{}\protected@file@percent }
\newlabel{png:math_perlin_4}{{1.11}{17}}
\newlabel{eq:ref7}{{1.7}{18}}
\newlabel{eq:ref8}{{1.8}{18}}
\newlabel{eq:ref9}{{1.9}{18}}
\newlabel{eq:ref10}{{1.10}{18}}
\newlabel{eq:ref11}{{1.11}{18}}
\newlabel{eq:ref12}{{1.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Изменение детализации шума Перлина с применением нескольких октав\relax }}{18}{}\protected@file@percent }
\newlabel{png:more_octaves}{{1.12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Алгоритмы удаления невидимых ребер и поверхностей}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Алгоритм Варнока}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Разбиение окна на подобласти\relax }}{19}{}\protected@file@percent }
\newlabel{png:varnok}{{1.13}{19}}
\citation{zbuffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Алгоритм Z-буфера}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Алгоритм обратной трассировки лучей}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Обратная трассировка лучей\relax }}{21}{}\protected@file@percent }
\newlabel{png:ray_tracing}{{1.14}{21}}
\citation{lambert_light_model}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Модель освещения}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Модель освещения Ламберта}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Модель освещения Ламберта\relax }}{23}{}\protected@file@percent }
\newlabel{png:lambert_light_model}{{1.15}{23}}
\newlabel{eq:lambert}{{1.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Модель освещения Фонга}{23}{}\protected@file@percent }
\citation{guro_shading}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Модель освещения Фонга\relax }}{24}{}\protected@file@percent }
\newlabel{png:phong_light_model}{{1.16}{24}}
\newlabel{eq:phong}{{1.14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Алгоритмы закраски}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Простая закраска}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Закраска по Гуро}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Интерполяция интенсивностей закраски по Гуро\relax }}{25}{}\protected@file@percent }
\newlabel{png:guro_interolation_light}{{1.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Появление неестественного блика\relax }}{25}{}\protected@file@percent }
\newlabel{png:guro_blick}{{1.18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Закраска по Фонгу}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Интерполяция нормалей закраски по Фонгу\relax }}{26}{}\protected@file@percent }
\newlabel{png:phong_interolation_light}{{1.19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Пример блика закраски Фонга\relax }}{26}{}\protected@file@percent }
\newlabel{png:phong_blick}{{1.20}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Вывод}{27}{}\protected@file@percent }
\@setckpt{03_analysis}{
\setcounter{page}{28}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
