\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание работы алгоритмов}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма построения 3D изображения на экране\relax }}{29}{}\protected@file@percent }
\newlabel{png:convert_to_image}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма построения шума Перлина для двумерного случая\relax }}{30}{}\protected@file@percent }
\newlabel{png:perlin_1_schema}{{2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма шума Перлина в зависимости от числа октав\relax }}{31}{}\protected@file@percent }
\newlabel{png:perlin_2_schema}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма шума Перлина\relax }}{32}{}\protected@file@percent }
\newlabel{png:perlin_3_schema}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма закраски Гуро\relax }}{33}{}\protected@file@percent }
\newlabel{png:guro_shading_schema}{{2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема алгоритма Z-буфер\relax }}{34}{}\protected@file@percent }
\newlabel{png:zbuffer_schema}{{2.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритма Z-буфер в сочетании с закраской Гуро\relax }}{35}{}\protected@file@percent }
\newlabel{png:zbuffer_guro_schema_1}{{2.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема алгоритма Z-буфер в сочетании с закраской Гуро\relax }}{36}{}\protected@file@percent }
\newlabel{png:zbuffer_guro_schema_2}{{2.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Шум Перлина}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Структура программного обеспечения}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Диаграмма классов\relax }}{37}{}\protected@file@percent }
\newlabel{png:diagram_class}{{2.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Описание оптимизации временных характеристик}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Использование матричных фильтров}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Использование стохастических алгоритмов}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Вывод}{39}{}\protected@file@percent }
\@setckpt{04_design}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
