\relax 
\citation{c++}
\citation{chrono}
\citation{qt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор средств реализации}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинги программ}{40}{}\protected@file@percent }
\newlabel{zbuffer}{{3.1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Программный код алгоритма удаления невидимых ребер и граней.}{41}{}\protected@file@percent }
\newlabel{perlin_octaves}{{3.2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Программный код вычисления шума Перлина для нескольких октав.}{42}{}\protected@file@percent }
\newlabel{perlin_algorithm}{{3.3}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Программный код генерации шума Перлина.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Интерфейс ПО}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Интерфейс ПО\relax }}{44}{}\protected@file@percent }
\newlabel{png:interface_1}{{3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Изменение настроек ландшафта\relax }}{45}{}\protected@file@percent }
\newlabel{png:interface_params_1}{{3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Изменение позиции источника освещения\relax }}{45}{}\protected@file@percent }
\newlabel{png:interface_params_2}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Изменение масштаба ландшафта\relax }}{46}{}\protected@file@percent }
\newlabel{png:interface_params_3}{{3.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{46}{}\protected@file@percent }
\@setckpt{05_technological}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{3}
}
