\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательский раздел}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Апробация}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Визуализация сцены в обычном режиме\relax }}{48}{}\protected@file@percent }
\newlabel{png:result_landscape_1}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Применение нескольких октав к исходному ландшафту\relax }}{48}{}\protected@file@percent }
\newlabel{png:result_landscape_2}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Изменение частоты исходного ландшафтаы\relax }}{49}{}\protected@file@percent }
\newlabel{png:result_landscape_3}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Изменение параметра "зерно"\ ландшафта\relax }}{49}{}\protected@file@percent }
\newlabel{png:result_landscape_4}{{4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Изменение позиции источника освещения\relax }}{50}{}\protected@file@percent }
\newlabel{png:result_landscape_5}{{4.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Постановка первого эксперимента}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Результат первого эксперимента}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Таблица времени визуализации ландшафта в зависимости от его линейного размера (в секундах).\relax }}{51}{}\protected@file@percent }
\newlabel{table:draw_landscape}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Зависимость времени отрисовки ландшафта от его линейного размера.\relax }}{51}{}\protected@file@percent }
\newlabel{fg:ref1}{{4.6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Постановка второго эксперимента}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Результат второго эксперимента}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Таблица времени формирования карты высот в зависимости от числа октав (в секундах).\relax }}{52}{}\protected@file@percent }
\newlabel{table:octaves}{{4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Зависимость времени работы алгоритма шума Перлина от числа октав.\relax }}{52}{}\protected@file@percent }
\newlabel{fg:ref2}{{4.7}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Вывод}{53}{}\protected@file@percent }
\@setckpt{06_research}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
