\relax 
\bibstyle{utf8gost705u}
\bibcite{data_landscape}{1}
\bibcite{perlin_noise}{2}
\bibcite{improved_perlin_noise}{3}
\bibcite{math_perlin_noise}{4}
\bibcite{zbuffer}{5}
\bibcite{lambert_light_model}{6}
\bibcite{guro_shading}{7}
\bibcite{c++}{8}
\bibcite{chrono}{9}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{55}{}\protected@file@percent }
\bibcite{qt}{10}
\@setckpt{08_biblio}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
