\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {chapter}{Определения}{5}{}%
\contentsline {chapter}{Обозначения и сокращения}{6}{}%
\contentsline {chapter}{Введение}{7}{}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{9}{}%
\contentsline {section}{\numberline {1.1}Формализация объектов сцены}{9}{}%
\contentsline {section}{\numberline {1.2}Представление данных о ландшафте}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Регулярная сетка высот}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}Иррегулярная сетка вершин и их соединяющих}{11}{}%
\contentsline {section}{\numberline {1.3}Алгоритм генерации карты высот, использующий шум Перлина}{12}{}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления невидимых ребер и поверхностей}{19}{}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм Варнока}{19}{}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм Z-буфера}{20}{}%
\contentsline {subsection}{\numberline {1.4.3}Алгоритм обратной трассировки лучей}{21}{}%
\contentsline {section}{\numberline {1.5}Модель освещения}{22}{}%
\contentsline {subsection}{\numberline {1.5.1}Модель освещения Ламберта}{23}{}%
\contentsline {subsection}{\numberline {1.5.2}Модель освещения Фонга}{23}{}%
\contentsline {section}{\numberline {1.6}Алгоритмы закраски}{24}{}%
\contentsline {subsection}{\numberline {1.6.1}Простая закраска}{24}{}%
\contentsline {subsection}{\numberline {1.6.2}Закраска по Гуро}{25}{}%
\contentsline {subsection}{\numberline {1.6.3}Закраска по Фонгу}{26}{}%
\contentsline {section}{\numberline {1.7}Вывод}{27}{}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{28}{}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{28}{}%
\contentsline {section}{\numberline {2.2}Описание работы алгоритмов}{28}{}%
\contentsline {section}{\numberline {2.3}Шум Перлина}{36}{}%
\contentsline {section}{\numberline {2.4}Структура программного обеспечения}{37}{}%
\contentsline {section}{\numberline {2.5}Описание оптимизации временных характеристик}{38}{}%
\contentsline {section}{\numberline {2.6}Использование матричных фильтров}{38}{}%
\contentsline {section}{\numberline {2.7}Использование стохастических алгоритмов}{38}{}%
\contentsline {section}{\numberline {2.8}Вывод}{39}{}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{40}{}%
\contentsline {section}{\numberline {3.1}Выбор средств реализации}{40}{}%
\contentsline {section}{\numberline {3.2}Листинги программ}{40}{}%
\contentsline {section}{\numberline {3.3}Интерфейс ПО}{43}{}%
\contentsline {section}{\numberline {3.4}Вывод}{46}{}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{47}{}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{47}{}%
\contentsline {section}{\numberline {4.2}Апробация}{47}{}%
\contentsline {section}{\numberline {4.3}Постановка первого эксперимента}{50}{}%
\contentsline {section}{\numberline {4.4}Результат первого эксперимента}{50}{}%
\contentsline {section}{\numberline {4.5}Постановка второго эксперимента}{51}{}%
\contentsline {section}{\numberline {4.6}Результат второго эксперимента}{52}{}%
\contentsline {section}{\numberline {4.7}Вывод}{53}{}%
\contentsline {chapter}{Заключение}{54}{}%
\contentsline {chapter}{Список литературы}{55}{}%
